# phototo.android.utils

./: README.md
app/: build.gradle
app/src/androidTest/java/android/ptt/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptt/utils/: TestActivity.java
app/src/test/java/android/ptt/utils/: ExampleUnitTest.java
phamthanhtung1995/: README.md
utils/: build.gradle
utils/src/androidTest/java/ptt/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ptt/android/utils/: nothing.java
utils/src/main/java/ptt/android/utils/log/: MyLog.java
utils/src/test/java/ptt/android/utils/: ExampleUnitTest.java
